parameters:
	ignoreErrors:
		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: config/waha-saloon-sdk.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\About\:\:getsTheContactAboutInfo\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/About.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\About\:\:getsTheContactAboutInfo\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/About.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Add\:\:addParticipants\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Add.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Add\:\:addParticipants\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Add.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\All\:\:getAllContacts\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/All.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\All\:\:getAllContacts\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/All.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Api\:\:deletesTheChat\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Api.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Api\:\:deletesTheChat\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Api.php

		-
			message: '#^Class CCK\\LaravelWahaSaloonSdk\\Waha\\Requests\\Apps\\UpdateExistingApp constructor invoked with 6 parameters, 0\-5 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/Waha/Resource/Apps.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Apps\:\:deleteApp\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Apps.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Apps\:\:deleteApp\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Apps.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Apps\:\:getAppById\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Apps.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Apps\:\:getAppById\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Apps.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Apps\:\:updateExistingApp\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Apps.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Apps\:\:updateExistingApp\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Apps.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Archive\:\:archiveTheChat\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Archive.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Archive\:\:archiveTheChat\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Archive.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Block\:\:blockContact\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Block.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Block\:\:blockContact\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Block.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\ByText\:\:searchForChannelsByText\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/ByText.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\ByText\:\:searchForChannelsByText\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/ByText.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\ByView\:\:searchForChannelsByView\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/ByView.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\ByView\:\:searchForChannelsByView\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/ByView.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Categories\:\:getListOfCategoriesForChannelSearch\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Categories.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Categories\:\:getListOfCategoriesForChannelSearch\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Categories.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Channels\:\:deleteTheChannel\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Channels.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Channels\:\:deleteTheChannel\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Channels.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Channels\:\:getTheChannelInfo\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Channels.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Channels\:\:getTheChannelInfo\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Channels.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Chats\:\:clearsAllMessagesFromTheChat\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Chats.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Chats\:\:clearsAllMessagesFromTheChat\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Chats.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Chats\:\:getChatsByLabel\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Chats.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Chats\:\:getChatsByLabel\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Chats.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Chats\:\:getLabelsForTheChat\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Chats.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Chats\:\:getLabelsForTheChat\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Chats.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Chats\:\:getsMessagesInTheChat\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Chats.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Chats\:\:getsMessagesInTheChat\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Chats.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Chats\:\:saveLabelsForTheChat\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Chats.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Chats\:\:saveLabelsForTheChat\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Chats.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\CheckExists\:\:checkPhoneNumberIsRegisteredInWhatsApp\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/CheckExists.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\CheckExists\:\:checkPhoneNumberIsRegisteredInWhatsApp\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/CheckExists.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\CheckNumberStatus\:\:checkNumberStatus\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/CheckNumberStatus.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\CheckNumberStatus\:\:checkNumberStatus\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/CheckNumberStatus.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Contacts\:\:createOrUpdateContact\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Contacts.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Contacts\:\:createOrUpdateContact\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Contacts.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Contacts\:\:getContactBasicInfo\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Contacts.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Contacts\:\:getContactBasicInfo\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Contacts.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Count\:\:getTheNumberOfGroups\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Count.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Count\:\:getTheNumberOfGroups\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Count.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Count\:\:getTheNumberOfKnownLids\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Count.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Count\:\:getTheNumberOfKnownLids\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Count.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Countries\:\:getListOfCountriesForChannelSearch\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Countries.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Countries\:\:getListOfCountriesForChannelSearch\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Countries.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Cpu\:\:collectAndReturnCpuProfileForTheCurrentNodejsProcess\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Cpu.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Cpu\:\:collectAndReturnCpuProfileForTheCurrentNodejsProcess\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Cpu.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Delete\:\:deleteSentStatus\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Delete.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Delete\:\:deleteSentStatus\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Delete.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Demote\:\:demotesParticipantsToRegularUsers\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Demote.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Demote\:\:demotesParticipantsToRegularUsers\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Demote.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Description\:\:updatesTheGroupDescription\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Description.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Description\:\:updatesTheGroupDescription\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Description.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Environment\:\:getTheServerEnvironment\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Environment.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Environment\:\:getTheServerEnvironment\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Environment.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Events\:\:sendEventMessage\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Events.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Events\:\:sendEventMessage\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Events.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Follow\:\:followTheChannel\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Follow.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Follow\:\:followTheChannel\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Follow.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\ForwardMessage\:\:chattingControllerForwardMessage\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/ForwardMessage.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\ForwardMessage\:\:chattingControllerForwardMessage\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/ForwardMessage.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Groups\:\:deleteTheGroup\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Groups.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Groups\:\:deleteTheGroup\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Groups.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Groups\:\:getTheGroup\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Groups.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Groups\:\:getTheGroup\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Groups.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Health\:\:checkTheHealthOfTheServer\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Health.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Health\:\:checkTheHealthOfTheServer\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Health.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Heapsnapshot\:\:returnHeapsnapshotForTheCurrentNodejsProcess\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Heapsnapshot.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Heapsnapshot\:\:returnHeapsnapshotForTheCurrentNodejsProcess\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Heapsnapshot.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Image\:\:sendImageStatus\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Image.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Image\:\:sendImageStatus\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Image.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\InfoAdminOnly\:\:getTheGroupInfoAdminOnlySettings\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/InfoAdminOnly.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\InfoAdminOnly\:\:getTheGroupInfoAdminOnlySettings\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/InfoAdminOnly.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\InfoAdminOnly\:\:updatesTheGroupInfoAdminOnlySettings\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/InfoAdminOnly.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\InfoAdminOnly\:\:updatesTheGroupInfoAdminOnlySettings\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/InfoAdminOnly.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\InviteCode\:\:getsTheInviteCodeForTheGroup\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/InviteCode.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\InviteCode\:\:getsTheInviteCodeForTheGroup\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/InviteCode.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Join\:\:joinGroupViaCode\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Join.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Join\:\:joinGroupViaCode\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Join.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\JoinInfo\:\:getInfoAboutTheGroupBeforeJoining\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/JoinInfo.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\JoinInfo\:\:getInfoAboutTheGroupBeforeJoining\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/JoinInfo.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Labels\:\:deleteLabel\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Labels.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Labels\:\:deleteLabel\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Labels.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Labels\:\:updateLabel\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Labels.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Labels\:\:updateLabel\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Labels.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Leave\:\:leaveTheGroup\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Leave.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Leave\:\:leaveTheGroup\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Leave.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Lids\:\:getPhoneNumberByLid\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Lids.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Lids\:\:getPhoneNumberByLid\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Lids.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\LinkCustomPreview\:\:sendTextMessageWithCustomLinkPreview\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/LinkCustomPreview.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\LinkCustomPreview\:\:sendTextMessageWithCustomLinkPreview\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/LinkCustomPreview.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Locales\:\:getAvailableLanguagesForChatwootApp\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Locales.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Locales\:\:getAvailableLanguagesForChatwootApp\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Locales.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Logout\:\:logoutAndDeleteSession\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Logout.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Logout\:\:logoutAndDeleteSession\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Logout.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Logout\:\:logoutFromTheSession\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Logout.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Logout\:\:logoutFromTheSession\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Logout.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Me\:\:getInformationAboutTheAuthenticatedAccount\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Me.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Me\:\:getInformationAboutTheAuthenticatedAccount\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Me.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Messages\:\:deletesMessageFromTheChat\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Messages.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Messages\:\:deletesMessageFromTheChat\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Messages.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Messages\:\:editsMessageInTheChat\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Messages.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Messages\:\:editsMessageInTheChat\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Messages.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Messages\:\:getMessagesInChat\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Messages.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Messages\:\:getMessagesInChat\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Messages.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Messages\:\:getsMessageById\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Messages.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Messages\:\:getsMessageById\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Messages.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\MessagesAdminOnly\:\:getSettingsWhoCanSendMessages\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/MessagesAdminOnly.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\MessagesAdminOnly\:\:getSettingsWhoCanSendMessages\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/MessagesAdminOnly.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\MessagesAdminOnly\:\:updateSettingsWhoCanSendMessages\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/MessagesAdminOnly.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\MessagesAdminOnly\:\:updateSettingsWhoCanSendMessages\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/MessagesAdminOnly.php

		-
			message: '#^Class CCK\\LaravelWahaSaloonSdk\\Waha\\Requests\\Misc\\GetAllGroups constructor invoked with 7 parameters, 1\-6 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Class CCK\\LaravelWahaSaloonSdk\\Waha\\Requests\\Misc\\ListAllSessions constructor invoked with 3 parameters, 0\-2 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Misc\:\:createNewApp\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Misc\:\:createNewApp\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Misc\:\:createNewChannel\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Misc\:\:createNewChannel\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Misc\:\:createNewGroup\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Misc\:\:createNewGroup\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Misc\:\:createNewLabel\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Misc\:\:createNewLabel\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Misc\:\:createSession\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Misc\:\:createSession\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Misc\:\:getAllGroups\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Misc\:\:getAllGroups\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Misc\:\:getAllKnownLidsToPhoneNumberMapping\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Misc\:\:getAllKnownLidsToPhoneNumberMapping\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Misc\:\:getAllLabels\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Misc\:\:getAllLabels\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Misc\:\:getAllSubscribedPresenceInformation\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Misc\:\:getAllSubscribedPresenceInformation\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Misc\:\:getChats\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Misc\:\:getChats\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Misc\:\:getListOfKnowChannels\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Misc\:\:getListOfKnowChannels\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Misc\:\:listAllAppsForSession\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Misc\:\:listAllAppsForSession\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Misc\:\:listAllSessions\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Misc\:\:listAllSessions\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Misc\:\:setSessionPresence\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Misc\:\:setSessionPresence\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Misc.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Mute\:\:muteTheChannel\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Mute.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Mute\:\:muteTheChannel\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Mute.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Name\:\:setMyProfileName\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Name.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Name\:\:setMyProfileName\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Name.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\NewMessageId\:\:generateMessageIdYouCanUseToBatchContacts\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/NewMessageId.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\NewMessageId\:\:generateMessageIdYouCanUseToBatchContacts\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/NewMessageId.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Overview\:\:getChatsOverviewIncludesAllNecessaryThingsToBuildUiYourChatsOverviewPageChatIdNamePictureLastMessageSortingByLastMessageTimestamp\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Overview.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Overview\:\:getChatsOverviewIncludesAllNecessaryThingsToBuildUiYourChatsOverviewPageChatIdNamePictureLastMessageSortingByLastMessageTimestamp\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Overview.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Overview\:\:getChatsOverviewUsePostIfYouHaveTooManyIdsParamsGetCanLimitIt\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Overview.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Overview\:\:getChatsOverviewUsePostIfYouHaveTooManyIdsParamsGetCanLimitIt\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Overview.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Participants\:\:getParticipants\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Participants.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Participants\:\:getParticipants\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Participants.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Picture\:\:deleteGroupPicture\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Picture.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Picture\:\:deleteGroupPicture\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Picture.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Picture\:\:deleteProfilePicture\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Picture.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Picture\:\:deleteProfilePicture\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Picture.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Picture\:\:getGroupPicture\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Picture.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Picture\:\:getGroupPicture\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Picture.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Picture\:\:getsChatPicture\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Picture.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Picture\:\:getsChatPicture\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Picture.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Picture\:\:setGroupPicture\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Picture.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Picture\:\:setGroupPicture\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Picture.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Picture\:\:setProfilePicture\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Picture.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Picture\:\:setProfilePicture\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Picture.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Pin\:\:pinsMessageInTheChat\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Pin.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Pin\:\:pinsMessageInTheChat\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Pin.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Ping\:\:pingTheServer\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Ping.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Ping\:\:pingTheServer\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Ping.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Pn\:\:getLidByPhoneNumberChatId\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Pn.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Pn\:\:getLidByPhoneNumberChatId\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Pn.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Presence\:\:getThePresenceForTheChatIdIfItHasntBeenSubscribedItAlsoSubscribesToIt\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Presence.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Presence\:\:getThePresenceForTheChatIdIfItHasntBeenSubscribedItAlsoSubscribesToIt\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Presence.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Preview\:\:previewChannelMessages\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Preview.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Preview\:\:previewChannelMessages\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Preview.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Profile\:\:getMyProfile\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Profile.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Profile\:\:getMyProfile\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Profile.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\ProfilePicture\:\:getContactProfilePictureUrl\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/ProfilePicture.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\ProfilePicture\:\:getContactProfilePictureUrl\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/ProfilePicture.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Promote\:\:promoteParticipantsToAdminUsers\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Promote.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Promote\:\:promoteParticipantsToAdminUsers\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Promote.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Qr\:\:getQrCodeForPairingWhatsAppApi\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Qr.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Qr\:\:getQrCodeForPairingWhatsAppApi\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Qr.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Reaction\:\:reactToMessageWithEmoji\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Reaction.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Reaction\:\:reactToMessageWithEmoji\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Reaction.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Read\:\:readUnreadMessagesInTheChat\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Read.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Read\:\:readUnreadMessagesInTheChat\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Read.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Refresh\:\:refreshGroupsFromTheServer\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Refresh.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Refresh\:\:refreshGroupsFromTheServer\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Refresh.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Reject\:\:rejectIncomingCall\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Reject.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Reject\:\:rejectIncomingCall\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Reject.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Remove\:\:removeParticipants\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Remove.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Remove\:\:removeParticipants\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Remove.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Reply\:\:deprecatedYouCanSetReplyToFieldWhenSendingTextImageEtc\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Reply.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Reply\:\:deprecatedYouCanSetReplyToFieldWhenSendingTextImageEtc\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Reply.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Reply\:\:replyOnButtonMessage\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Reply.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Reply\:\:replyOnButtonMessage\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Reply.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\RequestCode\:\:requestAuthenticationCode\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/RequestCode.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\RequestCode\:\:requestAuthenticationCode\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/RequestCode.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Restart\:\:restartTheSession\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Restart.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Restart\:\:restartTheSession\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Restart.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Revoke\:\:invalidatesTheCurrentGroupInviteCodeAndGeneratesNewOne\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Revoke.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Revoke\:\:invalidatesTheCurrentGroupInviteCodeAndGeneratesNewOne\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Revoke.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Screenshot\:\:screenshotControllerScreenshot\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Screenshot.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Screenshot\:\:screenshotControllerScreenshot\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Screenshot.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\SendButtons\:\:sendButtonsMessageInteractive\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/SendButtons.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\SendButtons\:\:sendButtonsMessageInteractive\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/SendButtons.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\SendContactVcard\:\:chattingControllerSendContactVcard\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/SendContactVcard.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\SendContactVcard\:\:chattingControllerSendContactVcard\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/SendContactVcard.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\SendFile\:\:sendFile\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/SendFile.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\SendFile\:\:sendFile\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/SendFile.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\SendImage\:\:sendImage\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/SendImage.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\SendImage\:\:sendImage\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/SendImage.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\SendLinkPreview\:\:chattingControllerSendLinkPreviewDeprecated\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/SendLinkPreview.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\SendLinkPreview\:\:chattingControllerSendLinkPreviewDeprecated\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/SendLinkPreview.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\SendList\:\:sendListMessageInteractive\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/SendList.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\SendList\:\:sendListMessageInteractive\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/SendList.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\SendLocation\:\:chattingControllerSendLocation\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/SendLocation.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\SendLocation\:\:chattingControllerSendLocation\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/SendLocation.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\SendPoll\:\:sendPollWithOptions\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/SendPoll.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\SendPoll\:\:sendPollWithOptions\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/SendPoll.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\SendPollVote\:\:voteOnPoll\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/SendPollVote.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\SendPollVote\:\:voteOnPoll\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/SendPollVote.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\SendSeen\:\:chattingControllerSendSeen\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/SendSeen.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\SendSeen\:\:chattingControllerSendSeen\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/SendSeen.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\SendText\:\:sendTextMessage\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/SendText.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\SendText\:\:sendTextMessage\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/SendText.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\SendVideo\:\:sendVideo\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/SendVideo.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\SendVideo\:\:sendVideo\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/SendVideo.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\SendVoice\:\:sendVoiceMessage\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/SendVoice.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\SendVoice\:\:sendVoiceMessage\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/SendVoice.php

		-
			message: '#^Class CCK\\LaravelWahaSaloonSdk\\Waha\\Requests\\Sessions\\GetSessionInformation constructor invoked with 3 parameters, 1\-2 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/Waha/Resource/Sessions.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Sessions\:\:deleteTheSession\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Sessions.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Sessions\:\:deleteTheSession\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Sessions.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Sessions\:\:getSessionInformation\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Sessions.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Sessions\:\:getSessionInformation\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Sessions.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Sessions\:\:updateSession\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Sessions.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Sessions\:\:updateSession\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Sessions.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Star\:\:starOrUnstarMessage\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Star.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Star\:\:starOrUnstarMessage\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Star.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Start\:\:startTheSession\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Start.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Start\:\:startTheSession\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Start.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Start\:\:upsertAndStartSession\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Start.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Start\:\:upsertAndStartSession\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Start.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\StartTyping\:\:chattingControllerStartTyping\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/StartTyping.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\StartTyping\:\:chattingControllerStartTyping\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/StartTyping.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Status\:\:getTheServerStatus\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Status.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Status\:\:getTheServerStatus\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Status.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Status\:\:setProfileStatusAbout\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Status.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Status\:\:setProfileStatusAbout\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Status.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Stop\:\:stopAndLogoutIfAskedSession\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Stop.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Stop\:\:stopAndLogoutIfAskedSession\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Stop.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Stop\:\:stopAndRestartTheServer\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Stop.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Stop\:\:stopAndRestartTheServer\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Stop.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Stop\:\:stopTheSession\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Stop.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Stop\:\:stopTheSession\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Stop.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\StopTyping\:\:chattingControllerStopTyping\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/StopTyping.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\StopTyping\:\:chattingControllerStopTyping\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/StopTyping.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Subject\:\:updatesTheGroupSubject\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Subject.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Subject\:\:updatesTheGroupSubject\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Subject.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Subscribe\:\:subscribeToPresenceEventsForTheChat\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Subscribe.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Subscribe\:\:subscribeToPresenceEventsForTheChat\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Subscribe.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Text\:\:sendTextStatus\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Text.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Text\:\:sendTextStatus\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Text.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Trace\:\:collectAndGetTraceJsonForChromeDevTools\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Trace.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Trace\:\:collectAndGetTraceJsonForChromeDevTools\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Trace.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Unarchive\:\:unarchiveTheChat\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Unarchive.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Unarchive\:\:unarchiveTheChat\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Unarchive.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Unblock\:\:unblockContact\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Unblock.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Unblock\:\:unblockContact\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Unblock.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Unfollow\:\:unfollowTheChannel\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Unfollow.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Unfollow\:\:unfollowTheChannel\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Unfollow.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Unmute\:\:unmuteTheChannel\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Unmute.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Unmute\:\:unmuteTheChannel\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Unmute.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Unpin\:\:unpinsMessageInTheChat\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Unpin.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Unpin\:\:unpinsMessageInTheChat\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Unpin.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Unread\:\:unreadTheChat\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Unread.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Unread\:\:unreadTheChat\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Unread.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\V2\:\:getGroupParticipants\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/V2.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\V2\:\:getGroupParticipants\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/V2.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Version\:\:getTheServerVersion\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Version.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Version\:\:getTheServerVersion\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Version.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Version\:\:getTheVersionOfTheServer\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Version.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Version\:\:getTheVersionOfTheServer\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Version.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Video\:\:convertVideoToWhatsAppFormatMp4\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Video.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Video\:\:convertVideoToWhatsAppFormatMp4\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Video.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Video\:\:sendVideoStatus\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Video.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Video\:\:sendVideoStatus\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Video.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Views\:\:getListOfViewsForChannelSearch\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Views.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Views\:\:getListOfViewsForChannelSearch\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Views.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Voice\:\:convertVoiceToWhatsAppFormatOpus\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Voice.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Voice\:\:convertVoiceToWhatsAppFormatOpus\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Voice.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Voice\:\:sendVoiceStatus\(\) has invalid return type Saloon\\Contracts\\Response\.$#'
			identifier: class.notFound
			count: 1
			path: src/Waha/Resource/Voice.php

		-
			message: '#^Method CCK\\LaravelWahaSaloonSdk\\Waha\\Resource\\Voice\:\:sendVoiceStatus\(\) should return Saloon\\Contracts\\Response but returns Saloon\\Http\\Response\.$#'
			identifier: return.type
			count: 1
			path: src/Waha/Resource/Voice.php

